<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inno Selector-->
        <scene sceneID="hbI-YS-ha1">
            <objects>
                <viewController storyboardIdentifier="InnoSelector" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HW5-2U-ta7" customClass="InnoSelector" customModule="InnoSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzn-O2-gdG"/>
                        <viewControllerLayoutGuide type="bottom" id="0N1-Th-qaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9x2-7b-rwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ato-zp-J8Z">
                                <rect key="frame" x="16" y="20" width="288" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goG-eO-7TF">
                                <rect key="frame" x="0.0" y="220" width="320" height="260"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpA-bc-I9h">
                                        <rect key="frame" x="0.0" y="44" width="320" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-dn-Vcp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tFv-bU-L7B"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Title" id="paO-cJ-zpt"/>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJK-Qg-Z3J">
                                        <rect key="frame" x="0.0" y="205" width="320" height="55"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-qK-O5a">
                                                <rect key="frame" x="162" y="6" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1xj-VA-LQv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="CANCEL"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="HW5-2U-ta7" eventType="touchUpInside" id="RsZ-jn-B1k"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-Fn-tt6">
                                                <rect key="frame" x="7" y="6" width="150" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="lsf-PF-0aI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="APPLY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="applyButtonPressed:" destination="HW5-2U-ta7" eventType="touchUpInside" id="jUR-2h-OxZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="6kx-P5-ofg"/>
                                            <constraint firstItem="DMr-Fn-tt6" firstAttribute="top" secondItem="nJK-Qg-Z3J" secondAttribute="top" constant="6" id="Ixh-sJ-Cic"/>
                                            <constraint firstAttribute="bottom" secondItem="UMc-qK-O5a" secondAttribute="bottom" constant="5" id="JYb-Dl-Ou9"/>
                                            <constraint firstItem="UMc-qK-O5a" firstAttribute="top" secondItem="nJK-Qg-Z3J" secondAttribute="top" constant="6" id="Vx4-qN-d7O"/>
                                            <constraint firstAttribute="bottom" secondItem="DMr-Fn-tt6" secondAttribute="bottom" constant="5" id="Y3u-fg-0RR"/>
                                            <constraint firstItem="UMc-qK-O5a" firstAttribute="height" secondItem="DMr-Fn-tt6" secondAttribute="height" id="db1-g1-2W0"/>
                                            <constraint firstItem="UMc-qK-O5a" firstAttribute="leading" secondItem="DMr-Fn-tt6" secondAttribute="trailing" constant="5" id="lGi-y7-vVe"/>
                                            <constraint firstItem="DMr-Fn-tt6" firstAttribute="leading" secondItem="nJK-Qg-Z3J" secondAttribute="leading" constant="7" id="mL6-p9-25M"/>
                                            <constraint firstItem="UMc-qK-O5a" firstAttribute="width" secondItem="DMr-Fn-tt6" secondAttribute="width" id="xG0-aK-ZWV"/>
                                            <constraint firstAttribute="trailing" secondItem="UMc-qK-O5a" secondAttribute="trailing" constant="8" id="yeu-88-u7j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nJK-Qg-Z3J" secondAttribute="trailing" id="6G5-5D-Q1J"/>
                                    <constraint firstItem="mpA-bc-I9h" firstAttribute="top" secondItem="1AB-dn-Vcp" secondAttribute="bottom" id="8SR-QI-ObL"/>
                                    <constraint firstItem="1AB-dn-Vcp" firstAttribute="top" secondItem="goG-eO-7TF" secondAttribute="top" id="97C-gv-f7A"/>
                                    <constraint firstAttribute="trailing" secondItem="mpA-bc-I9h" secondAttribute="trailing" id="Isu-Vp-Cmb"/>
                                    <constraint firstItem="mpA-bc-I9h" firstAttribute="leading" secondItem="goG-eO-7TF" secondAttribute="leading" id="Rmt-6d-VU7"/>
                                    <constraint firstAttribute="height" constant="260" id="VGO-1v-9uz"/>
                                    <constraint firstAttribute="trailing" secondItem="1AB-dn-Vcp" secondAttribute="trailing" id="WHK-dL-05V"/>
                                    <constraint firstItem="1AB-dn-Vcp" firstAttribute="leading" secondItem="goG-eO-7TF" secondAttribute="leading" id="XTt-W1-BBM"/>
                                    <constraint firstAttribute="bottom" secondItem="nJK-Qg-Z3J" secondAttribute="bottom" id="a0X-G1-DeP"/>
                                    <constraint firstItem="nJK-Qg-Z3J" firstAttribute="top" secondItem="mpA-bc-I9h" secondAttribute="bottom" id="ds5-XS-fhf"/>
                                    <constraint firstItem="nJK-Qg-Z3J" firstAttribute="leading" secondItem="goG-eO-7TF" secondAttribute="leading" id="pnH-2p-q6a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="goG-eO-7TF" firstAttribute="leading" secondItem="9x2-7b-rwR" secondAttribute="leading" id="2s7-ab-jfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ato-zp-J8Z" secondAttribute="trailing" id="LYX-uI-PSm"/>
                            <constraint firstItem="0N1-Th-qaL" firstAttribute="top" secondItem="goG-eO-7TF" secondAttribute="bottom" id="acM-zo-VeL"/>
                            <constraint firstItem="ato-zp-J8Z" firstAttribute="leading" secondItem="9x2-7b-rwR" secondAttribute="leadingMargin" id="cfb-5w-cyj"/>
                            <constraint firstItem="ato-zp-J8Z" firstAttribute="top" secondItem="Gzn-O2-gdG" secondAttribute="bottom" id="nun-2h-XR8"/>
                            <constraint firstItem="0N1-Th-qaL" firstAttribute="top" secondItem="ato-zp-J8Z" secondAttribute="bottom" id="sH0-Wk-bUG"/>
                            <constraint firstAttribute="trailing" secondItem="goG-eO-7TF" secondAttribute="trailing" id="vt5-Po-wGg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="applyButton" destination="DMr-Fn-tt6" id="Bu1-9w-GoL"/>
                        <outlet property="bottomContainerView" destination="nJK-Qg-Z3J" id="IzA-ag-I9g"/>
                        <outlet property="bottomContainerViewHeight" destination="6kx-P5-ofg" id="Yp0-m8-ZO7"/>
                        <outlet property="cancelButton" destination="UMc-qK-O5a" id="hoN-P7-61O"/>
                        <outlet property="dismissView" destination="ato-zp-J8Z" id="Qce-od-wtZ"/>
                        <outlet property="mainContainerView" destination="goG-eO-7TF" id="nIr-Gj-EFa"/>
                        <outlet property="mainContainerViewHeight" destination="VGO-1v-9uz" id="aCb-tt-iyk"/>
                        <outlet property="parentView" destination="9x2-7b-rwR" id="5Ox-z6-hXI"/>
                        <outlet property="selectorHeight" destination="tFv-bU-L7B" id="koC-Hc-jwd"/>
                        <outlet property="selectorTableView" destination="mpA-bc-I9h" id="ram-KI-dGe"/>
                        <outlet property="selectorTitle" destination="1AB-dn-Vcp" id="7zk-T3-dtC"/>
                        <outlet property="selectorTopConstant" destination="97C-gv-f7A" id="5kQ-FB-Tam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xog-jp-ytU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6186" y="-331"/>
        </scene>
        <!--Pop Over Inno Selector-->
        <scene sceneID="j18-Fs-a7H">
            <objects>
                <tableViewController storyboardIdentifier="PopOverInnoSelector" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G8U-0z-UJT" customClass="PopOverInnoSelector" customModule="InnoSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="syx-qa-nuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1L6-A9-K5a">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-dH-a6I">
                                    <rect key="frame" x="162" y="6" width="150" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="f5y-UY-Pca"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <state key="normal" title="CANCEL"/>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="HW5-2U-ta7" eventType="touchUpInside" id="ClM-0l-cTu"/>
                                        <action selector="cancelButtonPressed:" destination="G8U-0z-UJT" eventType="touchUpInside" id="T9M-9v-xI5"/>
                                    </connections>
                                </button>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-UJ-xU0">
                                    <rect key="frame" x="7" y="6" width="150" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ApX-b0-WCk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <state key="normal" title="APPLY">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="applyButtonPressed:" destination="HW5-2U-ta7" eventType="touchUpInside" id="975-Sp-ro7"/>
                                        <action selector="applyButtonPressed:" destination="G8U-0z-UJT" eventType="touchUpInside" id="TUe-Xc-uL2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fU7-UJ-xU0" secondAttribute="bottom" constant="5" id="8p0-m3-rBB"/>
                                <constraint firstItem="iTT-dH-a6I" firstAttribute="leading" secondItem="fU7-UJ-xU0" secondAttribute="trailing" constant="5" id="NVV-vj-vIP"/>
                                <constraint firstItem="iTT-dH-a6I" firstAttribute="width" secondItem="fU7-UJ-xU0" secondAttribute="width" id="VSR-Ng-8FW"/>
                                <constraint firstItem="fU7-UJ-xU0" firstAttribute="leading" secondItem="1L6-A9-K5a" secondAttribute="leading" constant="7" id="ZWK-Q9-hz4"/>
                                <constraint firstAttribute="bottom" secondItem="iTT-dH-a6I" secondAttribute="bottom" constant="5" id="aXO-hF-pGc"/>
                                <constraint firstAttribute="trailing" secondItem="iTT-dH-a6I" secondAttribute="trailing" constant="8" id="k3m-DU-oOf"/>
                                <constraint firstItem="iTT-dH-a6I" firstAttribute="top" secondItem="1L6-A9-K5a" secondAttribute="top" constant="6" id="pI5-Li-2wK"/>
                                <constraint firstItem="fU7-UJ-xU0" firstAttribute="top" secondItem="1L6-A9-K5a" secondAttribute="top" constant="6" id="qcv-bk-M1B"/>
                                <constraint firstAttribute="height" constant="55" id="sIU-3q-a88"/>
                                <constraint firstItem="iTT-dH-a6I" firstAttribute="height" secondItem="fU7-UJ-xU0" secondAttribute="height" id="tPP-Cv-dpw"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="G8U-0z-UJT" id="Emf-E8-SjO"/>
                            <outlet property="delegate" destination="G8U-0z-UJT" id="f01-4r-5Cz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="applyButton" destination="fU7-UJ-xU0" id="us3-Ox-neG"/>
                        <outlet property="bottomContainerView" destination="1L6-A9-K5a" id="XY8-Uc-LgO"/>
                        <outlet property="bottomContainerViewHeight" destination="sIU-3q-a88" id="yjR-gQ-h7e"/>
                        <outlet property="cancelButton" destination="iTT-dH-a6I" id="v6L-bE-Z4M"/>
                        <outlet property="selectorTableView" destination="syx-qa-nuM" id="CfE-67-FbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyH-Dz-pBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5383" y="-331"/>
        </scene>
    </scenes>
</document>
